{
  "name": "sandalboyz",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier-standard --fix",
    "lint": "standard --verbose",
    "lint:fix": "standard --fix",
    "storybook": "start-storybook",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.3.0",
    "axios": "^0.19.0",
    "body-scroll-lock": "^2.6.4",
    "date-fns": "^2.5.0",
    "gatsby": "^2.1.18",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-create-client-paths": "^2.1.15",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-layout": "^1.0.11",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-netlify": "^2.1.19",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-netlify-cms": "^4.1.23",
    "gatsby-plugin-offline": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-plugin-styled-components": "^3.1.9",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^2.1.26",
    "gatsby-remark-images": "^3.1.26",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-source-shopify": "^3.0.24",
    "gatsby-transformer-remark": "^2.6.28",
    "gatsby-transformer-sharp": "^2.1.8",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "netlify-cms-app": "^2.9.7",
    "netlify-cms-backend-fs": "^0.4.4",
    "prop-types": "^15.6.2",
    "querystringify": "^2.1.1",
    "react": "16.8.3",
    "react-country-region-selector": "^1.4.5",
    "react-dom": "16.8.3",
    "react-helmet": "^5.2.0",
    "react-hook-form": "^3.24.0",
    "remark": "^11.0.1",
    "remark-html": "^10.0.0",
    "shopify-buy": "^2.7.2",
    "styled-components": "^4.4.0",
    "styled-reset": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-viewport": "^5.2.3",
    "@storybook/react": "^5.2.3",
    "@storybook/theming": "^5.2.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "reset-css": "^4.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "prettier/react"
    ],
    "rules": {
      "comma-dangle": [
        1,
        "always-multiline"
      ],
      "quotes": [
        1,
        "single"
      ],
      "semi": [
        1,
        "always"
      ]
    }
  }
}
